# kin-mai-api

./: .editorconfig  KinMai.sln
KinMai.AWS.DynamoDB/: KinMai.AWS.DynamoDB.csproj
KinMai.AWS.DynamoDB/Interfaces/: IOfficeHoursService.cs
KinMai.AWS.DynamoDB/Models/: OfficeHours.cs
KinMai.AWS.DynamoDB/Services/: OfficeHoursService.cs
KinMai.Api/: Dockerfile  KinMai.Api.csproj  Program.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json
KinMai.Api/Controllers/: AuthenticationController.cs  RestaurantController.cs  ReviewerController.cs  WeatherForecastController.cs
KinMai.Api/Models/: LoginModel.cs  ResponseModel.cs
KinMai.Api/Properties/: launchSettings.json
KinMai.Authentication/: KinMai.Authentication.csproj
KinMai.Authentication/Interface/: IAWSCognitoService.cs
KinMai.Authentication/Model/: AWSCredential.cs  TokenResponseModel.cs
KinMai.Authentication/Services/: AWSCognitoService.cs
KinMai.Authentication/UnitOfWork/: AuthenticationUnitOfWork.cs  IAuthenticationUnitOfWork.cs
KinMai.Common/: KinMai.Common.csproj
KinMai.Common/Enum/: DeliveryType.cs  PaymentMethod.cs  RestaurantCategories.cs  RestaurantType.cs  SocialContactType.cs  UserType.cs
KinMai.Common/Resolver/: ConnectionResolver.cs
KinMai.Common/ShareService/: QueryService.cs
KinMai.Dapper/: KinMai.Dapper.csproj
KinMai.Dapper/Implement/: DapperRepository.cs  DapperUnitOfWork.cs  ListTypeHandler.cs  StringListTypeHandler.cs
KinMai.Dapper/Interface/: IDapperRepository.cs  IDapperUnitOfWork.cs
KinMai.EntityFramework/: KinMai.EntityFramework.csproj
KinMai.EntityFramework/Models/: BusinessHour.cs  Category.cs  FavoriteRestaurant.cs  KinMaiContext.cs  Related.cs  Restaurant.cs  Review.cs  Reviewer.cs  SocialContact.cs  User.cs
KinMai.EntityFramework/UnitOfWork/Implement/: BaseRepository.cs  EntityFrameworkNpgsqlRepository.cs  EntityUnitOfWork.cs
KinMai.EntityFramework/UnitOfWork/Interface/: IBaseRepository.cs  IEntityFrameworkNpgsqlRepository.cs  IEntityUnitOfWork.cs
KinMai.Logic/: KinMai.Logic.csproj
KinMai.Logic/Interface/: IAuthenticationService.cs  IFileService.cs  IRestaurantService.cs  IReviewerService.cs
KinMai.Logic/Models/: AddReviewRequestModel.cs  ForgotPasswordRequest.cs  GetFavoriteRestaurantList.cs  GetRestaurantDetailModel.cs  GetRestaurantNearMeRequestModel.cs  GetReviewInfoModel.cs  GetUserProfileModel.cs  ResetPasswordModel.cs  RestaurantCardListModel.cs  RestaurantInfoListModel.cs  RestaurantModel.cs  RestaurantRegisterModel.cs  ReviewInfoModel.cs  ReviewerRegisterModel.cs  SetFavoriteResturantRequestModel.cs  UploadFileModel.cs  UserInfoModel.cs
KinMai.Logic/QueryCommand/Restaurant/: GetRestaurantArrayData.sql  GetReviewList.sql  RemoveDeliveryType.sql  RemoveImage.sql  RemovePayment.sql  UpdateDeliveryType.sql  UpdateImage.sql  UpdatePayment.sql
KinMai.Logic/QueryCommand/Reviewer/: FavoriteRestaurantList.sql  GetRestaurantDetail.sql  GetRestaurantListFromFilter.sql  GetRestaurantListFromHomepage.sql  GetRestaurantNearMeList.sql  GetRestaurantReviewList.sql  GetTotalReview.sql
KinMai.Logic/Services/: AuthenticationService.cs  FileService.cs  RestaurantService.cs  ReviewerService.cs
KinMai.Logic/UnitOfWork/Implement/: LogicUnitOfWork.cs
KinMai.Logic/UnitOfWork/Interface/: ILogicUnitOfWork.cs
KinMai.Mail/: KinMai.Mail.csproj
KinMai.Mail/Contents/: MailTypeEntries.csv
KinMai.Mail/Contents/Css/: KinMai.css
KinMai.Mail/Contents/Templates/: ForgotPassword.html
KinMai.Mail/Implement/: MailRepository.cs  MailService.cs
KinMai.Mail/Interface/: IMailRepository.cs  IMailService.cs  MailTypeModel.cs
KinMai.Mail/Models/: MailDetailModel.cs  MailModel.cs
KinMai.Mail/UnitOfWork/: IMailUnitOfWork.cs  MailUnitOfWork.cs
KinMai.S3/: KinMai.S3.csproj
KinMai.S3/Models/: UploadImageModel.cs
KinMai.S3/Service/Implement/: S3FileService.cs
KinMai.S3/Service/Interface/: IS3FileService.cs
KinMai.S3/UnitOfWork/Implement/: S3UnitOfWork.cs
KinMai.S3/UnitOfWork/Interface/: IS3UnitOfWork.cs
KinMai.UnitTests/: KinMai.UnitTests.csproj  xunit.runner.json
KinMai.UnitTests/Controllers/: TestController.cs
KinMai.UnitTests/Controllers/AuthenticationControllerTest/: CheckIsLoginWithGoogleFirstTimes.cs  GetUserInfo.cs  GetUserProfile.cs  Login.cs  ResetPassword.cs  RestaurantRegister.cs  ReviewerRegister.cs  SendEmailResetPassword.cs  UpdateUserProfile.cs
KinMai.UnitTests/Controllers/RestaurantControllerTest/: GetRestaurantDetail.cs  GetRestaurantReviews.cs  UpdateReplyReviewInfo.cs  UpdateRestuarantDatail.cs
KinMai.UnitTests/Controllers/ReviewerControllerTest/: AddReviewRestaurant.cs  GetFavoriteRestaurantList.cs  GetRestaurantDetail.cs  GetRestaurantListFromFilter.cs  GetRestaurantNearMeList.cs  GetRestaurantReviewList.cs  GetReviewInfo.cs  SetFavoriteRestaurant.cs  UpdateReviewInfo.cs
KinMai.UnitTests/Interface/Controllers/: ITestController.cs
KinMai.UnitTests/Interface/Services/: ITestService.cs
KinMai.UnitTests/Services/: TestService.cs
KinMai.UnitTests/Services/AuthenticationServiceTest/: CheckIsLoginWithGoogleFirstTimes.cs  GetUserInfo.cs  GetUserProfile.cs  Login.cs  LoginKinMaiAccount.cs  ResetPassword.cs  RestaurantRegister.cs  ReviewerRegister.cs  SendEmailResetPassword.cs  UpdateUserProfile.cs
KinMai.UnitTests/Services/RestaurantServiceTest/: GetAllReviews.cs  GetRestaurantDetail.cs  UpdateReplyReviewInfo.cs  UpdateRestuarantDatail.cs
KinMai.UnitTests/Services/ReviewerServiceTest/: AddReviewRestaurant.cs  GetFavoriteRestaurantList.cs  GetRestaurantDetail.cs  GetRestaurantListFromFilter.cs  GetRestaurantNearMeList.cs  GetRestaurantReviewList.cs  GetReviewInfo.cs  SetFavoriteRestaurant.cs  UpdateReviewInfo.cs
KinMai.UnitTests/Shared/: InitConfiguration.cs  MockDbSetService.cs  NewDbContextService.cs  TestDbAsyncQueryProvider.cs
