<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueryCommand\GetRestaurantNearMeList.sql" />
    <None Remove="QueryCommand\Restaurant\GetRestaurantArrayData.sql" />
    <None Remove="QueryCommand\Restaurant\GetReviewList.sql" />
    <None Remove="QueryCommand\Restaurant\RemoveDeliveryType.sql" />
    <None Remove="QueryCommand\Restaurant\RemoveImage.sql" />
    <None Remove="QueryCommand\Restaurant\RemovePayment.sql" />
    <None Remove="QueryCommand\Restaurant\UpdateDeliveryType.sql" />
    <None Remove="QueryCommand\Restaurant\UpdateImage.sql" />
    <None Remove="QueryCommand\Restaurant\UpdatePayment.sql" />
    <None Remove="QueryCommand\Reviewer\FavoriteRestaurantList.sql" />
    <None Remove="QueryCommand\Reviewer\GetRestaurantDetail.sql" />
    <None Remove="QueryCommand\Reviewer\GetRestaurantListFromFilter.sql" />
    <None Remove="QueryCommand\Reviewer\GetRestaurantReviewList.sql" />
    <None Remove="QueryCommand\Reviewer\GetTotalReview.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QueryCommand\Restaurant\GetRestaurantArrayData.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Restaurant\GetReviewList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Restaurant\RemoveDeliveryType.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Restaurant\RemoveImage.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Restaurant\RemovePayment.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Restaurant\UpdateDeliveryType.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Restaurant\UpdateImage.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Restaurant\UpdatePayment.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Reviewer\FavoriteRestaurantList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Reviewer\GetRestaurantDetail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Reviewer\GetRestaurantListFromFilter.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Reviewer\GetRestaurantNearMeList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Reviewer\GetRestaurantReviewList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="QueryCommand\Reviewer\GetTotalReview.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinMai.Common\KinMai.Common.csproj" />
    <ProjectReference Include="..\KinMai.Mail\KinMai.Mail.csproj" />
    <ProjectReference Include="..\KinMai.S3\KinMai.S3.csproj" />
    <ProjectReference Include="..\KinMai.Dapper\KinMai.Dapper.csproj" />
    <ProjectReference Include="..\KinMai.Authentication\KinMai.Authentication.csproj" />
    <ProjectReference Include="..\KinMai.EntityFramework\KinMai.EntityFramework.csproj" />
  </ItemGroup>

</Project>
