<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Controllers\" />
    <None Remove="Interface\" />
    <None Remove="Interface\Controllers\" />
    <None Remove="Interface\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Interface\" />
    <Folder Include="Interface\Controllers\" />
    <Folder Include="Interface\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KinMai.Api\KinMai.Api.csproj" />
    <ProjectReference Include="..\KinMai.EntityFramework\KinMai.EntityFramework.csproj" />
    <ProjectReference Include="..\KinMai.Logic\KinMai.Logic.csproj" />
  </ItemGroup>
</Project>
