<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contents\MailTypeEntries.csv" />
    <None Remove="Contents\Templates\ForgotPassword.html" />
    <None Remove="Contents\Css\KinMai.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contents\MailTypeEntries.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Templates\ForgotPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Contents\Css\KinMai.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.79" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="HtmlCleanser" Version="1.1.53" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contents\Css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinMai.Authentication\KinMai.Authentication.csproj" />
  </ItemGroup>

</Project>
