<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinMai.Authentication\KinMai.Authentication.csproj" />
    <ProjectReference Include="..\KinMai.Common\KinMai.Common.csproj" />
    <ProjectReference Include="..\KinMai.Dapper\KinMai.Dapper.csproj" />
    <ProjectReference Include="..\KinMai.EntityFramework\KinMai.EntityFramework.csproj" />
    <ProjectReference Include="..\KinMai.Logic\KinMai.Logic.csproj" />
    <ProjectReference Include="..\KinMai.UnitTests\KinMai.UnitTests.csproj" />
  </ItemGroup>

</Project>
