<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinMai.Authentication\KinMai.Authentication.csproj" />
    <ProjectReference Include="..\KinMai.Common\KinMai.Common.csproj" />
    <ProjectReference Include="..\KinMai.Logic\KinMai.Logic.csproj" />
    <ProjectReference Include="..\KinMai.UnitTests\KinMai.UnitTests.csproj" />
  </ItemGroup>

</Project>
